<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline65"
        app:layout_constraintStart_toStartOf="@id/guideline35"
        app:layout_constraintTop_toBottomOf="@id/ivClose"
        tools:srcCompat="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        tools:text="monalisa octocat" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="There once was..." />

    <ImageView
        android:id="@+id/ivCenterLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_gary"
        app:layout_constraintTop_toBottomOf="@id/tvDesc" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        app:constraint_referenced_ids="ivUser,flowUserData"
        app:flow_horizontalGap="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCenterLine" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_user" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowUserData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvLogin,tvStaffState"
        app:flow_horizontalBias="0"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="4dp"
        app:flow_wrapMode="chain" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="mojombo" />

    <TextView
        android:id="@+id/tvStaffState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_staff"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="@string/f_user_detail_staff"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/flowUser"
        app:layout_constraintTop_toBottomOf="@id/flowUser"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ivLocation"
        app:layout_constraintEnd_toEndOf="@id/flowUser"
        app:layout_constraintStart_toEndOf="@id/ivLocation"
        app:layout_constraintTop_toTopOf="@id/ivLocation"
        tools:text="San Francisco" />

    <ImageView
        android:id="@+id/ivBlog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/flowUser"
        app:layout_constraintTop_toBottomOf="@id/ivLocation"
        app:srcCompat="@drawable/ic_link" />

    <TextView
        android:id="@+id/tvBlog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/ivBlog"
        app:layout_constraintEnd_toEndOf="@id/flowUser"
        app:layout_constraintStart_toEndOf="@id/ivBlog"
        app:layout_constraintTop_toTopOf="@id/ivBlog"
        tools:text="http://tom.preston-werner.com" />

</androidx.constraintlayout.widget.ConstraintLayout>